<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_id"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home_option" />

    <item
        android:id="@+id/recipes_id"
        android:icon="@drawable/ic_recipes_24"
        android:title="@string/recipes_option" />

    <item
        android:id="@+id/haul_id"
        android:icon="@drawable/ic_haul_24"
        android:title="@string/haul_option" />

    <item
        android:id="@+id/settings_id"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings_option" />

</menu>