<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
    <string-array name="meal_type_entries">
        <item>Desayuno</item>
        <item>Almuerzo</item>
        <item>Cena</item>
        <item>Snack</item>
        <item>Postre</item>
    </string-array>
    <string-array name="meal_type_values">
        <item>Desayuno</item>
        <item>Almuerzo</item>
        <item>Cena</item>
        <item>Snack</item>
        <item>Postre</item>
    </string-array>
</resources>