<resources>
    <string name="app_name">CocinApp</string>
    <!-- TODO: Pasar los textos escritos a pelo a Strings -->

    <!-- Títulos -->
    <string name="recipe_title">My Recipes</string>
    <string name="haul_title">My Haul</string>
    <string name="create_recipe_title">Create A Recipe</string>
    <string name="recent_recipe_title">Recent Recipes</string>
    <string name="favorite_recipe_title">Favorite Recipes</string>

    <!-- Items para el menú de "Ordenar por" -->
    <string name="sort">Sort</string>
    <string name="sort_oldest">Más antiguo</string>
    <string name="sort_newest">Más reciente</string>
    <string name="sort_az">Orden Alfabético (A-Z)</string>
    <string name="sort_za">Orden Alfabético (Z-A)</string>

    <!-- Items para el menú principal -->
    <string name="home_option">Home</string>
    <string name="recipes_option">Recipes</string>
    <string name="haul_option">Haul</string>
    <string name="settings_option">Settings</string>

    <!-- Títulos para preferencias -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Mensajes para preferencias -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync para preferencias -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails</string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <!-- Textos para HomeFragment -->
    <string name="greeting_format">Hello, %1$s!</string>
    <string name="username">Food Lover</string>
    <string name="day_notes_title">Day Notes</string>
    <string name="note_hint">Type your notes here...</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="note_saved">Saved!</string>
</resources>
