<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CocinApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/lime_green</item>
        <item name="colorPrimaryVariant">@color/olive_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/lime</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorBackgroundFloating">@color/light_green</item>
        <item name="colorSurface">@color/very_light_green</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="menu_colorNormal">@color/olive_green</item>
        <item name="menu_colorPressed">@color/lime_green</item>
    </style>

    <style name="RoundedSection" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="contentPadding">16dp</item>
    </style>

    <style name="Bubble" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">24dp</item>
        <item name="cardElevation">6dp</item>
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="contentPadding">16dp</item>
    </style>

    <style name="Theme.CocinApp" parent="Base.Theme.CocinApp">
        <item name="colorPrimary">@color/lime_green</item>
        <item name="colorPrimaryVariant">@color/olive_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/lime</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorBackgroundFloating">@color/light_green</item>
        <item name="colorSurface">@color/very_light_green</item>
        <item name="colorOnSurface">@color/black</item>
    </style>

    <style name="MenuButtonsStyle">
        <item name="fab_size">mini</item>
        <item name="fab_shadowColor">#444</item>
        <item name="elevation">4dp</item>
        <item name="fab_colorNormal">@color/olive_green</item>
        <item name="fab_colorPressed">@color/lime_green</item>
    </style>

</resources>