<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:divider="?android:attr/listDivider"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/image_view_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Recipe Photo"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Bubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_background"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/edit_text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_background"
                        android:layout_marginBottom="8dp" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/RoundedSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_text_preparation_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Preparation Time"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_background"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/edit_text_nutrition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nutrition"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_background"
                        android:layout_marginBottom="8dp" />

                    <Spinner
                        android:id="@+id/spinner_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/meal_type_values"
                        android:layout_marginBottom="8dp" />

                    <CheckBox
                        android:id="@+id/checkbox_vegetarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetarian"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/RoundedSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_text_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingredients"
                        android:textSize="16sp"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_background"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/edit_text_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notes"
                        android:textSize="16sp"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_background"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/button_save_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>

