<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Greeting -->
        <TextView
            android:id="@+id/text_view_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, User!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Calendar View -->
        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_calendar"
            />

        <!-- Recent Recipes -->
        <TextView
            android:id="@+id/text_view_recent_recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_recipe_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recent_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Favorite Recipes -->
        <TextView
            android:id="@+id/text_view_favorite_recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_recipe_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_favorite_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
