<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="User Profile">
        <EditTextPreference
            app:key="username"
            app:summary="Cambia tu nombre de usuario"
            app:title="Username"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Recipes Preferences">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="vegetarian"
            app:summaryOff="Show all recipes"
            app:summaryOn="Show only vegetarian recipes"
            app:title="Show Only Vegetarian Recipes" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Data">
        <Preference
            app:key="add_example_recipes"
            app:summary="Add 3 example recipes"
            app:title="Import Example Recipes" />
        <Preference
            app:key="delete_all_recipes"
            app:summary="Delete all recipes from your local database"
            app:title="Delete All Recipes" />
    </PreferenceCategory>
</PreferenceScreen>
