<vector android:height="22.845703dp" android:viewportHeight="116.97"  android:tint="@color/olive_green"
    android:viewportWidth="122.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M67.83,27.18c-10.47,-3.29 -19.24,-1 -25.44,4.52a5.69,5.69 0,0 1,3.08 3.7c4,15.23 7,8.67 8.45,14.26a51.53,51.53 0,0 1,2 12.18,5.05 5.05,0 0,1 0.55,-0.18 5.7,5.7 0,0 1,7 4.06c2.84,10.68 2.89,17.68 0.41,23C61.7,93.12 58.22,95.86 53.4,98c0.93,0.91 1.9,1.81 2.92,2.69 8,5.72 15,4.94 21.49,1.4 5.17,2.45 10.63,3.42 16.5,1.22 8.63,-3.24 17.42,-16 21.56,-24 9,-17.3 12.12,-39.5 -8.06,-50.32 -5.51,-2.95 -12.39,-3.82 -21.11,-1.86a26.9,26.9 0,0 1,-6.55 1.31,36.06 36.06,0 0,1 1.71,-11.81 28,28 0,0 1,7.74 -12A2.69,2.69 0,1 0,86 0.71,33.2 33.2,0 0,0 76.75,15l-0.23,0.71C71,6 61.56,0.94 46.16,3.3l-6.08,0.63C44.53,13.18 50,22.61 61.36,24h0c4.32,0.53 9,-0.44 14,-3.05L75.1,22l0.06,0a44.91,44.91 0,0 0,-0.39 6.47,33.16 33.16,0 0,1 -6.94,-1.3ZM17.55,31.9C23,23.24 21,15.37 7.62,8.76c-4,10.07 -2.35,20.82 9.93,23.14ZM44.2,101.06 L49,99l6.21,14.35c1.36,3.15 -3.43,5.22 -4.79,2.07l-6.2,-14.35ZM31.38,58.32C40.52,55.19 43.83,51.5 40,36.85c-7.18,5.67 -15.53,9.73 -8.58,21.47ZM24.85,43.26c8.52,-2.93 11.61,-6.36 8,-20 -6.68,5.27 -14.44,9.05 -8,20ZM42.07,96.52C31.23,102.23 25,102.09 14.82,85.79c11.47,-1.71 22.46,-5.87 27.25,10.73ZM33.85,77.42c-9.64,5.08 -15.23,5 -24.24,-9.54 10.2,-1.52 20,-5.24 24.24,9.54ZM26.53,60.42C18,64.93 13,64.81 5,52c9.05,-1.34 17.72,-4.64 21.51,8.47ZM20,45.34c-8,4.2 -12.58,4.1 -20,-7.89 8.42,-1.26 16.51,-4.32 20,7.89ZM47,94.34c11.59,-4 15.79,-8.64 10.86,-27.2C48.79,74.36 38.22,79.51 47,94.37ZM38.75,75.3c10.3,-3.53 14,-7.69 9.66,-24.19 -8.1,6.38 -17.5,11 -9.66,24.19ZM45.54,6.55c11.64,3.19 19.08,4.6 28.34,12.91C62.1,16.56 55,14 45.54,6.55Z"/>
</vector>
