<vector android:height="24dp" android:viewportHeight="457.5"
    android:viewportWidth="457.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M381.58,57.07h-90.23C288.4,25.11 261.46,0 228.75,0C196.04,0 169.1,25.11 166.16,57.07H75.93c-26.67,0 -48.36,21.69 -48.36,48.36c0,26.02 20.66,47.29 46.43,48.31v246.69c0,31.47 25.6,57.07 57.07,57.07h195.38c31.47,0 57.07,-25.6 57.07,-57.07V153.74c25.77,-1.02 46.43,-22.29 46.43,-48.31C429.94,78.76 408.24,57.07 381.58,57.07zM165.84,376.82c0,8.01 -6.5,14.51 -14.51,14.51c-8.01,0 -14.51,-6.5 -14.51,-14.51V186.11c0,-8.01 6.5,-14.51 14.51,-14.51c8.01,0 14.51,6.5 14.51,14.51V376.82zM243.26,376.82c0,8.01 -6.5,14.51 -14.51,14.51c-8.01,0 -14.51,-6.5 -14.51,-14.51V186.11c0,-8.01 6.5,-14.51 14.51,-14.51c8.01,0 14.51,6.5 14.51,14.51V376.82zM320.68,376.82c0,8.01 -6.5,14.51 -14.51,14.51c-8.01,0 -14.51,-6.5 -14.51,-14.51V186.11c0,-8.01 6.5,-14.51 14.51,-14.51s14.51,6.5 14.51,14.51V376.82z"/>
</vector>
