<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="340dp"
    android:height="362dp"
    android:viewportWidth="340"
    android:viewportHeight="362">
  <path
      android:pathData="m319,7c-8,2.1 -24.9,5.9 -37.5,8.4 -32.1,6.3 -37.2,8.2 -51.5,18.8 -20.3,15.1 -34.5,44.3 -34.4,70.8 0.1,10.1 1.6,17.3 3.3,15.4 0.4,-0.5 1.8,-3.4 3,-6.4 6.1,-14.7 23.8,-37.1 38.9,-49.2 7.7,-6.2 23.2,-12.3 23.2,-9.1 0,1.1 -5.3,7.7 -11.6,14.3 -5.9,6.3 -7.9,8.9 -19,25 -11.5,16.9 -26.5,47.1 -36.6,74 -9.8,26.1 -17,46.9 -21.8,62.5 -8.1,26.7 -15.4,47.8 -16.7,48.2 -1.6,0.6 -6,-13.7 -15.2,-49.2 -14.3,-55.6 -20.4,-74.7 -35,-109.5 -10,-23.7 -23.2,-42.7 -50,-71.8 -14.7,-16.1 -35.6,-31.5 -48.2,-35.7 -8.2,-2.8 -8.9,-1.4 -2.7,5.5 29.2,32.9 46.1,57.3 64,92 15.1,29.5 25.5,58.8 44.4,126 4.8,17.2 15.4,61 18.8,78 3.8,18.9 8,37.4 9.1,40.3 0.4,0.9 1.9,2.1 3.4,2.5 3.4,0.9 19.8,0.9 23.3,-0 5.2,-1.5 6.2,-5.6 13.4,-52.8 4.8,-31.9 8.9,-51 17.1,-79.5 13.9,-48.6 28.7,-84.2 37.7,-90 1.3,-0.8 7.7,-2.4 14.4,-3.5 26,-4.3 46.9,-15.8 61.7,-34.1 9.9,-12.2 12.5,-21.2 15,-51.2 1.3,-15.9 2.1,-20.4 5.1,-29.9 1.9,-6.2 3.2,-11.8 3,-12.5 -0.7,-1.8 -2.3,-1.6 -18.6,2.7z"
      android:fillColor="#017f00"
      android:strokeColor="#00000000"/>
</vector>
